Mira Plante
HW1
Written Questions

1.3. 26

1.3.1. Smallest value is 5

3.1. Base Case: S(0) = 0, S(1) = 2
	 Recursive Case: S(N) = S(N/2) + log(N)
	 
3.2. S(N/2) = S(N/4) + log(N/2)
	 S(N/4) = S(N/8) + log(N/4)
	 
	 S(N) =[S(N/4) + log(N/2)] + log(N)
	 S(N) = [S(N/8) + log(N/4)] + log(N/2) + log(N)
	 S(N) = S(N/8) + log(N/4) + log(N/2) + log(N)
	 S(N) = S(N/8) + log(N) - log(4) + log(N) - log(2) + log(N)
	 S(N) = S(N/8) + 3*log(N) - log(4) - log(2)
	 S(N) = S(N/8) + 3*log(N) - 2 - 1
	 S(N) = S(N/8) + 3*log(N) - (2 + 1)
	 S(N) = S(N/8) + 3*log(N) - (sum 1 -> (3-1))
	 S(N) = S(N/2^k) + k*log(N) - (sum 1 -> (k-1))
	 
	 Triangle numbers: sum(1, 2, 3, ... p) = p*(p+1)/2
	 
	 S(N) = S(N/2^k) + k*log(N) - (k-1)*k/2
	 
	 Plugging in k -> log(N)
	 
	 S(N) = S(N/2^log(N)) + log(N)*log(N) - (log(N)-1)*log(N)/2
	 S(N) = S(N/N) + log(N)*log(N) - log(N)*(log(N)-1)/2
	 
	 S(N/N) = S(1) = 2
	 
	 S(N) = 2 + log(N)*log(N) - log(N)*log(N-1)/2
	 