Mira Plante
HW1
Written Questions
1.1.Value: 2.0
	Ops: N = 1, / was not popped and the division operation was not successful so ["/"]
	Vals: N = 1, 4 was not evaluated with the division operation so ["4"]
	
1.2.Value: 13.0
	Ops: N = 1, the second + was not popped and the addition operation was not successful so ["+"]
	Vals: N = 0, 5 and 8 were successfully added to produce 13.0 as a value so []

1.3.Value: 71.0
	Ops: N = 1, the - was not popped and the subtraction operation was not completed so ["-"]
	Vals: N = 0, 71 was made the final value so no values remained so []
	
1.4.Value: 4.0
	Ops: N = 3, the 1 *, 2 +, and 3 + operations were not successfully completed so ["*","+","+"]
	Vals: N = 3, the values 1, 2, and 3 were not operated on successfully so ["1","2","3"]
	
1.5.Value: 4.571428571428571
	Ops: N = 0, all operations were successfully completed so []
	Vals: N = 0, all values were successfully operated on so []

1.7.Value: 4.1231056256176615
	Ops: N = 0, all operations successfully completed so []
	Vals: N = 0, all values successfully operated on so []
	
	"( 2 exp ( 17 log 4 ) )" 
	At each of the ending parentheses, the expression within is computed. Therefore, when the first ending paren 
	is reached (the one after 17 log 4), the expression 17 log 4 is evaluated with the log operation. This makes it
	so when the second closing paren is reached, there is a value present for 17 log 4 instead of the presentation.
	The second ending paren leads to this value being executed as the power 2 is being raised to, resulting in the 
	final answer. 

2.1.2 Bonus: 
	for n is a power of 2
	C(n) = n^2 * 2*(logn)
	
	ex) C(16) = 16^2 * 2*(log(16))
			  = 256*2(4)
			  = 256(8)
			  = 2048, which is the correct value given by the table

4.1.Table:
	N		MS		HB		SB		HF		FB		FF
	3		3.4		2.0		3.3		2.9		1.2		1.5
	4		3.1		2.5		4.0		3.9		2.2		4.3
	5		2.8		2.7		4.8		4.8		5.5		9.1
	6		2.7		2.9		5.3		5.8		5.8		15.7
	7		2.6		2.9		5.7		6.7		5.8		24.1
	8		2.5		3.4		6.0		7.7		5.9		34.5
	9		2.4		3.5		6.4		8.6		6.0		46.8
	10		2.4		3.6		6.8		9.6		7.9		60.9
	11		2.4		3.7		7.1		10.5	11.1	77.0
	12		2.3		3.8		7.3		11.5	12.4	95.0
	13		2.3		3.8		7.5		12.4	13.8	114.8
	14		2.3		3.9		7.7		13.4	14.1	136.6
	15		2.3		3.9		7.9		14.3	14.2	160.2
	16		2.3		4.3		9.0		15.3	14.3	185.8
	17		2.2		4.4		8.2		16.2	14.5	213.2
	18		2.2		4.5		8.4		17.2	14.5	242.6

3.2.1 Bonus:
	for n >= 2
	TR(n) = TR(n-2) + TR(n-1) + 1
	
	ex) TR(15) = TR(15-2) + TR(15-1) + 1
			   = TR(13) + TR(14) + 1
			   = 753 + 1219 + 1 = 1973, which is the correct value based on the table

4.2.Big-O Notation:
	MS- O(1)- the descending values are caused by noise.
	HB- O(logn)- starting at n = 3 with an avg val of 2.0, doubling the n value to 6 gives 2.9, which is 
				 2.0 +0.9. Doubling the n value again to 12 gives 3.8, which is 2.9 +0.9. This shows that
				 as n doubles, the average number increases by a 0.9, a fixed amount, which is O(logn).
	SB- O(logn)- starting at n = 3 with an avg val of 3.3, doubling the n value to 6 gives an avg val of 5.3,
				 which is 3.3 +2. Doubling the n value again to 12 gives 7.3, which is 5.3 +2. This shows that
				 as n doubles, the average number increases by a 2, a fixed amount, which is O(logn).
	HF- O(n)- starting at n = 3 with an avg val of ~3, doubling the n value to 6 gives an avg val of ~6. 
			  This pattern continues with n = 12 being ~12, showing that as the problem size doubles, 
			  the average number also doubles, which shows O(n). 
	FB- O(nlogn)- minus the potential noise from the plotted graph of avg vals, the curve seems to follow a
				 xlog(x) path, showing O(nlogn). The values do not seem to double, quadruple, stay the same,
				 or increase by a fixed amount, so it cannot be any of the other big-o families. 
	FF- O(nlogn)- as the size n of the problem is doubled, the avg val more than doubles and does not increase
				  by a fixed amount or quadruple, so it must be O(nlogn).
	
	
	