AQ1.1

Algorithm		Stable Sort
HeapSort		false
InsertionSort:		true
MergeSort:		true
QuickSort:		false
SelectionSort:		false
TimSort Primitive:	true
TimSort Optimized:	true

Q1.2
N			TimO	Merge	TimP	Quick	Heap
1048576		0.391	0.313	0.484	0.469	0.609
2097152		0.703	0.688	0.719	0.969	1.641
4194304		1.516	1.656	1.703	2.156	3.969
8388608		3.391	4.156	4.141	4.984	9.516
16777216	7.750	8.484	8.750	11.172	22.047

Q1.3
N			TimO	TimP	Merge	Quick	Heap
1048576		0.172	0.250	0.250	0.344	0.500
2097152		0.375	0.563	0.625	0.859	1.516
4194304		1.000	1.469	1.438	2.031	3.625
8388608		2.219	3.563	3.563	4.516	8.484
16777216	4.906	8.000	7.281	10.469	20.750

Q1.4
N			TimO	Merge	TimP	Heap	Quick
1048576		0.016	0.094	0.156	0.203	0.266
2097152		0.016	0.219	0.313	0.391	0.641
4194304		0.016	0.500	0.797	1.047	1.734
8388608		0.031	1.203	1.625	2.141	3.797
16777216	0.078	2.719	3.469	4.516	7.859

It was interesting to see how fast the reverse array was to sort, as it
		is usually known as the "worst case" a sorting method can have.

Q4
N	Largest Height		Number Found
1	0					10000
2	1					10000
4	2					10000
7	3					5821
12	4					1884
20	5					207
33	6					4

4.1 Bonus: The pattern is currentvalue + (previous value) + 1 with the base case of the starting value = 1
The next 5 numbers: 12 + 7 + 1 = 20
					20 + 12 + 1 = 33
					33 + 20 + 1 = 54
					54 + 33 + 1 = 88
					88 + 54 + 1 = 143

					