2.1. Bonus question
	 Google Maps gave a total mileage of 258, which was longer than my calculated mileage of 251. This may be because Google Maps 
	 calculates directions by time, which factors highway speed as part of how to get places. This can result in Google Maps 
	 favoring certain highways over the others based on speed limit, as some have limits of 55 and some have limits of 65. 
	 
	 
In the following table:
-----------------------
BuildT is the build time, which should be O(log N)
SearchS should be essentially 0 since it does reverseMatch when K is small
SearchL should be O(N) since it does reverseMatch when K is N/2
N	BuildT	SearchS	SearchL
2048	0.094	0.000	0.047
4096	0.109	0.000	0.031
8192	0.172	0.000	0.031
16384	0.344	0.000	0.109
32768	0.766	0.000	0.281
65536	1.734	0.000	0.609
131072	4.297	0.000	1.641
262144	10.891	0.000	2.984

In the following table:
-----------------------
BuildT is the build time, which should be O(log N)
SearchT should be O(N) since reverseMatch returns K=N values
N	BuildT	SearchT
2048	0.047	0.031
4096	0.094	0.078
8192	0.203	0.141
16384	0.422	0.281
32768	0.953	0.656
65536	2.031	1.391